# App name and port
spring.application.name=bookverse
server.port=8081

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
# Optional: this line can be removed in newer Hibernate (you saw the warning)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
